# VerifoneVX990VFService3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_file.txt
app/src/main/java/com/example/verifonevx990app/appupdate/: AppUpdateDownloadManager.kt  AppUpdateFTPClient.kt  CreatePacketForAppUpdate.kt  SendAppUpdateConfirmationPacket.kt
app/src/main/java/com/example/verifonevx990app/customui/: CustomToast.java  UIUtils.kt
app/src/main/java/com/example/verifonevx990app/database/: ISOPackageReader.java  OnXmlDataParsed.java  PackageSender.kt  ResponseMessage.java  ServerResponce.java  TransactionHandling.java  XMLHelper.java  XmlFieldModel.java
app/src/main/java/com/example/verifonevx990app/disputetransaction/: CreateSettlementPacket.kt  CreateVoidPacket.kt  SettlementFragment.kt  VoidTransactionFragment.kt
app/src/main/java/com/example/verifonevx990app/emv/: Comm.kt  EMVInitialize.kt  EMVParamApplication.java  EMVParamKey.java  EMVTLVParam.java  ISO8583.java  ISO8583u.java  TagLengthValue.java  VFEmv.kt
app/src/main/java/com/example/verifonevx990app/init/: DashboardFragment.kt  InitFragment.kt  subMenu.kt
app/src/main/java/com/example/verifonevx990app/main/: MainActivity.kt  auto_settlement.kt
app/src/main/java/com/example/verifonevx990app/nontransaction/: CreateEMIEnquiryTransactionPacket.kt  CreateEMITransactionPacket.kt  Emi.kt  PinpadPopUpWindow.kt
app/src/main/res/drawable/: arrow_back.xml  background_toast.xml  basic_button_bg.xml  bottom_line_et.xml  btn_disabled.xml  btn_enabled.xml  circle_bg.xml  dashboard_item_click.xml  et_bottomline_bg.xml  ic_american_express_circle.xml  ic_any_report.xml  ic_app_update.xml  ic_backspace_24.xml  ic_bank_emi.xml  ic_cash_advance.xml  ic_cdt.xml  ic_check.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_chevron_right_black_24dp.xml  ic_clear_batch.xml  ic_clear_reversal.xml  ic_close_32.xml  ic_copt.xml  ic_detail_report.xml  ic_done_24.xml  ic_env.xml  ic_home.xml  ic_init.xml  ic_ipt.xml  ic_key_exchange.xml  ic_last_receipt.xml  ic_meeting.xml  ic_merchant.xml  ic_money.xml  ic_payment.xml  ic_pending_preauth.xml  ic_pos.xml  ic_pre_auth.xml  ic_pre_auth_complete.xml  (+24 more)
app/src/main/res/layout/: activity_inner_pwd_layout.xml  activity_keyboard.xml  activity_main.xml  activity_printer.xml  activity_settlement_view.xml  activity_transaction.xml  activity_void_view.xml  app_toolbar.xml  auth_complete_confirm_dialog.xml  custom_toast.xml  custom_toast_update.xml  dialog_bank_list.xml  dialog_chooser.xml  dialog_emv.xml  enter_manual_detail_layout.xml  fragment_dashboard.xml  fragment_emi.xml  fragment_emi_detail.xml  fragment_init.xml  fragment_input_amount.xml  fragment_offline_manual_sale.xml  fragment_pending_pre_auth.xml  fragment_pre_auth_complete_detail.xml  fragment_submenu.xml  fragment_table_edit.xml  fragment_tip_adjust.xml  fragment_void_pre_auth.xml  item_check.xml  item_dashboard.xml  item_edit_table.xml  item_emi_detail.xml  item_get_invoice_no.xml  item_main_dash.xml  item_multiapp_selection_layout.xml  item_pending_preauth.xml  item_report.xml  item_scheme_v2.xml  item_select_bank.xml  item_settlement.xml  item_sub_menu.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  emi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/verifonevx990app/: ExampleUnitTest.kt
(+74 files in other folders)
