<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lv_heading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_header_view">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/pad_10"
            android:text="@string/invoice"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:padding="@dimen/pad_10"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:padding="@dimen/pad_10"
            android:text="@string/transaction_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/pad_10"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settlement_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/lv_heading_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/empty_view_placeholder"
        android:layout_width="@dimen/standard_placeholder_size"
        android:layout_height="@dimen/standard_placeholder_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="@drawable/no_data_found"
        android:contentDescription="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/settlement_batch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pad_60"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/theme_btn_bg"
        android:text="@string/settle_batch"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xregular"
        app:rippleColor="@color/colorAccent"
        app:elevation="@dimen/pad_0"
        app:iconPadding="@dimen/pad_5"
        app:icon="@drawable/ic_settlement"
        app:iconTint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="end|bottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
